<RCC>
    <qresource prefix="/">
        <file>images/close_active.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/maximize_active.png</file>
        <file>images/maximize_hover.png</file>
        <file>images/maximize_normal.png</file>
        <file>images/minimize_active.png</file>
        <file>images/minimize_hover.png</file>
        <file>images/minimize_normal.png</file>
        <file>images/restore_active.png</file>
        <file>images/restore_hover.png</file>
        <file>images/restore_normal.png</file>
        <file>images/logo.png</file>
        <file>images/toolbar_handle.png</file>
    </qresource>
</RCC>
